<!DOCTYPE html>
<html>
<body>
<center> <font size="6"> LIST OF CANDIDATES </font>
<div class="imgcontainer">
    <img src="vote.jpg" height="300" width="450" alt="Right2Vote" class="voting">
</div>
<br><br>
<form action="Final.html" method="get">
  <input type="checkbox" name="c1" value="1"> Candidate 1<br>
 <input type="checkbox" name="c2" value="2"> Candidate 2<br>
 <input type="checkbox" name="c3" value="3"> Candidate 3<br>
 <input type="checkbox" name="c4" value="4"> Candidate 4<br>
 <input type="checkbox" name="c5" value="5"> Candidate 5<br>
 <input type="checkbox" name="c6" value="6"> Candidate 6<br>
 <input type="checkbox" name="c7" value="7"> Candidate 7<br>
 <input type="checkbox" name="c8" value="8"> Candidate 8<br>
 <input type="checkbox" name="c9" value="9"> Candidate 9<br>
 <input type="checkbox" name="c10" value="10">Candidate 10<br><br>
  <input type="submit" value="Submit">
</form>
</center>
</body>
</html>
